.circle-default{
    border: 1px solid;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background: gray
}

.circle-completed{
    border: 1px solid;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background: green
}

.circle-inProgress{
    border: 1px solid;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background: yellow
}



.circle-bottleNeck{
    border: 1px solid;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background: red;
    animation: blinker 1s linear infinite;

}

@keyframes blinker {
    50% {
      opacity: 0;
    }
  }